<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPE-EDHECCONTACT.ci</title>
</head>
<body style="background-color: aqua; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
<CEnter style="background-color: rgb(255, 0, 13); font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><p>GPE-EDHEGCONTACT</p></CEnter>
<fieldset style="background-color:cadetblue;">
    <legend>VEILLEZ REMPLIR CET ESPACE !</legend>
    <form action="">
    <DIv>
        <label for="nom">Nom</label>
        <input type="text" placeholder="saisir le nom" id="nom"> <br> <br>
    </DIv>
    <div>
        <label for="prenom">Prenom</label>
        <input type="text" placeholder="saisir le prenom" id="prenom"> <br> <br>
    </div>
    <div>
        <label for="telephone">numéro de telephone</label>
        <input type="number" placeholder="saisir le numéro de telephone" id="numéro"> <br> <br>
    </div>
    <div>
        <fieldset style="background-color: rgb(25, 0, 255);">
           <legend>
           <strong>SEXE</strong></legend>
           <label for="h">Homme</label>
           <input type="radio" name="radio01">
           <label for="f">Femme</label>
           <input type="radio" name="radio01">
       </fieldset> <br> <br>
       </div>
       <div>
       <p>ENTREZ VOTRE PREOCCUPATION</p>
       <textarea name="" id="" cols="150" rows="15" ></textarea>
    </div>
    <div>
       <a href="THANKS.html"> <input type="submit"  placeholder="ENVOYER"> ENVOYER</a>
    </div>
    <center style="font-size: x-large; font-family: 'Courier New', Courier, monospace;"><strong>RETOUR A L'<a href="ACCEUIL.html">ACCEUIL</a></strong></center>
</form>
</fieldset>
</body>
</html>